octaves 4

8~
솔 16
라 16

시 .8
라 16
~
라 8
솔 8
~
솔 8

파 8
미 8
파 8

솔 8
라 8
솔 8
파 8

파 8
미 16
미 16
~
미 8
미 8

레 8
미 8
파 8

솔 16
파 16
~
파 8
미 8
미 8
레 8



솔 8
라 8
시 8
>도 8
시 .4

솔 16
라 16

// next
시 .8
라 16
~
라 8
솔 8
~
솔 8
파 8
미 8
파 8

솔 8
라 8
솔 8
파 8

파 8
미 16
미 16
~
미 8
미 8

레 8
미 8
파 8
솔 16
파 16
~
파 8
미 8
미 8
레 8

미 8
파 8
솔 8 
라 8

미 .4

솔 16
라 16

// next

시 .8
라 16
~
라 8
솔 8
~
솔 8
파 8
미 8
파 8


@솔라솔파 8
파 8
미 16
미 16
~
미 8
미 8

@레미 8
파 8
솔 16
파 16
~
파 8
@미미레 8

@솔라시>도 8
시 .4

@솔라 16
// next


라 16
시 8
라 16
~
라 8
솔 8
~
솔 8
@파미파 8

@솔라솔파 8

파 8
미 16
미 16
~
미 8
미 8

레 8
미 8
파 8
솔 16
파 16
~
파 8
미 8
미 8
레 8

시 .8
라 16
~
라 8
솔 8
파 4
파 4
