octaves 3

~4
미 8
솔 8
시 8
>레 8

시 8
솔 8
미 4

도 8
미 8
솔 8
>도 8
솔 8
미 8

도 4

레 8
파 8
라 8
>레 8

라 8
파 8
레 4

솔 8
시 8
>레 8

~8

<시 8
레# 8
라 4

// next

미 8
솔 8
시 8
>레 8

레 8
솔 8
시 8
>레 8

도 8
미 8
솔 8
>도 8

솔 8
미 8

도 4

레 8
파 8
라 8
>레 8

라 8
파 8
레 4

미 8
솔 8
시 8
~8
~2
// next
미 8
솔라 4
솔라 8
미 8
솔라 4
솔라 8
도 8
미솔 4
미솔 8
도 8
미솔 4
미솔 8
레 8
파#라 4
파#라 8

레 8
파#라 4
파#라 8

솔 8
시레 4
시레 8

<시 8
레#라 4
레라 8

// next

미 8
솔시 4
솔시 8
미 8
솔시 4
솔시 8

도 8
미솔 4
미솔 8
도 8
미솔 4
미솔 8

레 8
파#라 4
파#라 8
레 8
파#라 4
파#라 8

도 8
미솔 4
미솔 8
레 4
레 4

















